<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="888,524" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-8" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Program/.pio/build/uno/firmware.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-3" mainComp="false" Show_id="true" Show_Val="false" Pos="708,500" rotation="0" hflip="1" vflip="1" label="Hd44780-3" idLabPos="4,-81" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="KY023" CircId="KY023-13" mainComp="false" Show_id="false" Show_Val="false" Pos="1148,512" rotation="90" hflip="1" vflip="1" label="KY023-13" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="868,680" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="684,540" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="KY040" CircId="KY040-30" mainComp="false" Show_id="false" Show_Val="false" Pos="816,704" rotation="90" hflip="1" vflip="1" label="KY040-30" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" Steps="20 _Steps" />

<item itemtype="TextComponent" CircId="TextComponent-45" mainComp="false" Show_id="false" Show_Val="false" Pos="784,668" rotation="0" hflip="1" vflip="1" label="TextComponent-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 Pixels" Border="0 Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="SW1" />

<item itemtype="TextComponent" CircId="TextComponent-46" mainComp="false" Show_id="false" Show_Val="false" Pos="884,500" rotation="0" hflip="1" vflip="1" label="TextComponent-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 Pixels" Border="0 Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="ARDUINO&#xa;" />

<item itemtype="TextComponent" CircId="TextComponent-47" mainComp="false" Show_id="false" Show_Val="false" Pos="708,404" rotation="0" hflip="1" vflip="1" label="TextComponent-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 Pixels" Border="0 Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="DISPLAY Digilent PmodCLP&#xa;" />

<item itemtype="TextComponent" CircId="TextComponent-49" mainComp="false" Show_id="false" Show_Val="false" Pos="784,720" rotation="0" hflip="1" vflip="1" label="TextComponent-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 Pixels" Border="0 Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="KEYES-KS007" />

<item itemtype="TextComponent" CircId="TextComponent-64" mainComp="false" Show_id="false" Show_Val="false" Pos="1116,472" rotation="0" hflip="1" vflip="1" label="TextComponent-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 Pixels" Border="0 Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="R1" />

<item itemtype="TextComponent" CircId="TextComponent-65" mainComp="false" Show_id="false" Show_Val="false" Pos="1116,532" rotation="0" hflip="1" vflip="1" label="TextComponent-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 Pixels" Border="0 Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="KY-023" />

<item itemtype="Led" CircId="Led-80" mainComp="false" Show_id="false" Show_Val="false" Pos="808,652" rotation="-180" hflip="1" vflip="1" label="Led-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="3 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-81" mainComp="false" Show_id="false" Show_Val="false" Pos="676,652" rotation="90" hflip="1" vflip="1" label="Ground-81" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-89" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="724,652" rotation="0" hflip="1" vflip="1" label="Resistor-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Probe" CircId="Probe-112" mainComp="false" Show_id="false" Show_Val="true" Pos="840,636" rotation="-45" hflip="1" vflip="1" label="Probe-112" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="1.5 V" />

<item itemtype="Connector" uid="connector-113" startpinid="Hd44780-3-dataPin7" endpinid="Uno-1-7" pointList="804,508,804,596,896,596" />

<item itemtype="Connector" uid="connector-114" startpinid="Uno-1-6" endpinid="Hd44780-3-dataPin6" pointList="896,588,796,588,796,508" />

<item itemtype="Connector" uid="connector-115" startpinid="Uno-1-5" endpinid="Hd44780-3-dataPin5" pointList="896,580,788,580,788,508" />

<item itemtype="Connector" uid="connector-116" startpinid="Uno-1-4" endpinid="Hd44780-3-dataPin4" pointList="896,572,780,572,780,508" />

<item itemtype="Connector" uid="connector-117" startpinid="KY023-13-vry" endpinid="Uno-1-A0" pointList="1112,508,1084,508,1084,580,1040,580" />

<item itemtype="Connector" uid="connector-118" startpinid="KY023-13-vrx" endpinid="Uno-1-A1" pointList="1112,500,1076,500,1076,572,1040,572" />

<item itemtype="Connector" uid="connector-119" startpinid="KY023-13-sw" endpinid="Uno-1-A2" pointList="1112,516,1068,516,1068,564,1040,564" />

<item itemtype="Connector" uid="connector-120" startpinid="Uno-1-GND2" endpinid="Ground-24-Gnd" pointList="896,660,868,660,868,664" />

<item itemtype="Connector" uid="connector-121" startpinid="Hd44780-3-PinRW" endpinid="Ground-26-Gnd" pointList="732,508,732,524,684,524" />

<item itemtype="Connector" uid="connector-122" startpinid="Uno-1-10" endpinid="KY040-30-sw" pointList="896,628,772,628,772,692,780,692" />

<item itemtype="Connector" uid="connector-123" startpinid="Uno-1-2" endpinid="KY040-30-dt" pointList="896,556,764,556,764,700,780,700" />

<item itemtype="Connector" uid="connector-124" startpinid="KY040-30-clk" endpinid="Uno-1-3" pointList="780,708,756,708,756,564,896,564" />

<item itemtype="Connector" uid="connector-125" startpinid="Hd44780-3-PinRS" endpinid="Uno-1-8" pointList="724,508,724,612,896,612" />

<item itemtype="Connector" uid="connector-126" startpinid="Uno-1-9" endpinid="Hd44780-3-PinEn" pointList="896,620,740,620,740,508" />

<item itemtype="Connector" uid="connector-127" startpinid="Uno-1-13" endpinid="Led-80-lPin" pointList="896,652,824,652" />

<item itemtype="Connector" uid="connector-128" startpinid="Resistor-89-rPin" endpinid="Led-80-rPin" pointList="740,652,792,652" />

<item itemtype="Connector" uid="connector-129" startpinid="Ground-81-Gnd" endpinid="Resistor-89-lPin" pointList="692,652,708,652" />

</circuit>